{
  "name": "Real-Time-Data_Comunication_System_Project_Using_WebRTC",
  "version": "1.0.0",
  "description": "Audio-Video-Cal & Real-Time Data Comunication Using WebRTC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasibul-islam-nirob/Real-Time-Data_Comunication_System_Project_Using_WebRTC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasibul-islam-nirob/Real-Time-Data_Comunication_System_Project_Using_WebRTC/issues"
  },
  "homepage": "https://github.com/hasibul-islam-nirob/Real-Time-Data_Comunication_System_Project_Using_WebRTC#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  }
}
